<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Search Test Suite">
    <listeners>
        <listener class-name="main.java.utils.SuiteListener"/>
    </listeners>
    <test name="Search Test User Case Automation">
        <parameter name="browserName" value="chrome" />
        <parameter name="url" value="https://www.dnv.com/" />
        <parameter name="wordFound" value="Marina" />
        <parameter name="wordNotFound" value="zzz" />
        <classes>
            <class name="test.java.SearchWordTest"/>
        </classes>
    </test>
</suite>